<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
             /* outline-level */
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 200px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 1px;

            margin-top: 50px;
            margin-bottom: 50px;
            margin: auto;

            outline-width: 20px;
            outline-style: dashed;
            outline-color: salmon;

        }
               /* inline-level */
        a {
            background-color: bisque;
            border: 10px dashed black;

        } 
           /* outline-level */  
        p {
            padding-top: 40px;
            text-align: center;
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>