<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
        }
        header {
            text-align: center;
            margin: auto;
            background-color: white;
            width: 600px;
            padding: 10px;
            margin-bottom: 50px;
            
        }

        footer {
            background-color:black;
            width: 250px;
            text-align: center;
            color: white;
            padding: 0.5px 200px 0.5px 200px;
            margin: auto;
           
        }

        main {
            background-color: white;
            border-radius: 20px;
        }

        p.fulaninho {
           text-align:  center;
           padding-bottom: 30px;
           }
        
        h2 {
            padding: 30px;
            text-align: center;
        }

        p.texto {
            margin: 100px;
        }
         
        main {
            margin: 45px;
        }

        nav {
            background-color: cornflowerblue;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.399);
        }

        nav > a {
            font-weight: bolder;
            text-decoration: none;
            color: black;
            margin: 20px;
        
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu querido site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
      </section>
      <section id="notícias">
        <article>

        </article>
        <article>
            <aside>
                <h2>Adjetivos maldosos para o ex-presidente</h2>
                <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, corrupti architecto laudantium nobis natus libero aut officia porro ipsa ea, rem possimus perferendis enim dolorem, veritatis nostrum ut neque aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi asperiores perspiciatis ratione obcaecati laudantium perferendis nobis possimus! Facere, molestiae, rem eaque enim suscipit recusandae cum accusamus cupiditate aperiam praesentium consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus, distinctio, delectus minima vel laborum vitae earum, tempore architecto amet neque sequi. Sequi amet cumque omnis doloremque eligendi non ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quis cumque tempore alias reprehenderit in harum distinctio aliquid illum quidem sed itaque optio iusto ullam a iure impedit suscipit maxime...</p>
                <p class="fulaninho">Artigo escrito por Fulaninho de tal</p>
            </aside>
        </article>
      </section>
    </main>

    <footer>
        <p>Desenvolvido por Monique A moral</p>
    </footer>

   
</body>
</html>